* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background-color: #fafafa;
}

a {
    display: block;
    text-decoration: none;
}

header {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: rgba(17, 17, 17, 0.8);
    backdrop-filter: blur(20px);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px 0px;
}

.nav-list-desktop {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    margin-right: 120px;
}

.nav-link {
    color: #fafafa;
    display: block;
    padding: 5px 10px;
    font-size: 13px;
    opacity: 1;
    transition: .5s ease;
}

.nav-link:hover {
    opacity: 0.7;
}

.form-control {
    display: flex;
}

.search {
    margin-right: 10px;
    width: 100%;
    border-radius: 5px;
    border: 0;
    padding: 2px 10px;
    background-color: #1f1f1f;
    outline: none;
    color: #888;
}

.img-search {
    margin-right: 6px;
}


/*
*   hamburguer
*/

.nav-mobile {
    display: none;
}

.nav-list-mobile {
    display: none;
}

@media (max-width: 800px) {
    .nav-list-desktop {
        display: none;
    }
    .nav-mobile {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .hamburguer {
        width: 40px;
        height: 40px;
        position: relative;
        z-index: 900;
    }
    .hamburguer:after {
        content: "";
        position: absolute;
        top: 38%;
        left: 23%;
        width: 55%;
        height: 4%;
        background-color: #fafafa;
        transition: 1s ease;
    }
    .hamburguer::before {
        content: "";
        position: absolute;
        top: 63%;
        left: 23%;
        width: 55%;
        height: 4%;
        background-color: #fafafa;
        transition: 1s ease;
    }
    .hamburguer.hamburguer-active {
        height: 40px;
        width: 40px;
        position: relative;
    }
    .hamburguer.hamburguer-active::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 23%;
        width: 55%;
        height: 4%;
        transform: rotate(225deg);
        background-color: #fafafa;
    }
    .hamburguer.hamburguer-active::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 23%;
        width: 55%;
        height: 4%;
        transform: rotate(-405deg);
        background-color: #fafafa;
    }
    .nav-list-mobile {
        width: 100%;
        height: 0;
        opacity: 0;
        position: fixed;
        top: -1000%;
        z-index: -1;
        background-color: #030303;
        list-style: none;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 40px 30px;
        flex-direction: column;
        transition: 1s ease;
    }
    .nav-list-mobile.active {
        top: 0;
        height: 100vh;
        opacity: 1;
    }
    .nav-item-mobile {
        width: 100%;
        margin: 5px 0px;
    }
    .nav-link-mobile {
        display: block;
        color: #fafafa;
        width: 100%;
        padding-top: 10px;
        border-top: 1px solid #333;
        font-size: 12;
        opacity: 1;
        transition: .5s ease;
    }
    .nav-link-mobile:hover {
        opacity: 0.7;
    }
    .search {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 0;
        margin-top: 25px;
        padding: 0px 10px;
        background-color: #1f1f1f;
        outline: none;
        color: #888;
    }
}