<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">


    <title>Agome</title>


</head>

<body>
    <header class="header">
        <div class="header-container">
            <!--NAV DESKTOP-->
            <ul class="nav-list-desktop">
                <li class="nav-item">
                    <a href="#" class="nav-logo">
                        <img src="img/agomebranco.png" alt="" style="width:150px;">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Lançamentos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Estoque</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Trabalhos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Sale</a>
                </li>
                <li class="nav-item">
                    <form action="" class="form-control">
                        <input type="text" class="search">
                        <img src="img/search.png" alt="" style="width:20px;" class="img-search">
                    </form>
                </li>
            </ul>
            <!--NAV MOBILE-->

            <ul class="nav-mobile">
                <li class="nav-item">
                    <a href="" class="nav-logo">
                        <img src="img/agomebranco.png" alt="" class="logo" style="width:150px;">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-hamburguer">
                        <div class="hamburguer ">

                        </div>
                    </a>
                </li>
            </ul>

            <!--NAV LIST MOBILE-->

            <ul class="nav-list-mobile">
                <li class="nav-item-mobile">
                    <input type="text" class="search" placeholder="Search">
                </li>
                <li class="nav-item-mobile">
                    <a href="#" class="nav-link-mobile">Lançamentos</a>
                </li>
                <li class="nav-item-mobile">
                    <a href="#" class="nav-link-mobile">Estoque</a>
                </li>
                <li class="nav-item-mobile">
                    <a href="#" class="nav-link-mobile">Trabalhos</a>
                </li>
                <li class="nav-item-mobile">
                    <a href="#" class="nav-link-mobile">Blog</a>
                </li>
                <li class="nav-item-mobile">
                    <a href="#" class="nav-link-mobile">Sale</a>
                </li>

            </ul>
        </div>
    </header>
</body>

</html>